[config]
model=AACF

train_file=dataset/ratings_CDs_and_Vinyl/ratings_CDs_and_Vinyl.train
test_file=dataset/ratings_CDs_and_Vinyl/ratings_CDs_and_Vinyl.test

;UIR UIRT
format=UIR
;" ","::", ","
separator=' '


gpu_id = 0
gpu_mem = 0.99

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = ["Precision", "Recall", "MAP", "NDCG"]
top_k = [1,2,3,4,5,6,7,8,9,10]

test_thread = 4
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 64
seed = 2020
